class SearchElementinArray {
    public static void main(String[] args) {
        // Single dimensional array
        int a[]={10,20,50,80,100};
        
        int num=55;
        boolean flag=false;
        for(int i:a)
        {
            //System.out.println(i);
            if(i==num)
            {
                System.out.println("Element found");
                flag=true;
                break;
                
            }
        }
            if(flag==false)
            {
            System.out.println("Element not found");
            }
    }
 }
 class SumOfArray {
    public static void main(String[] args) {
        // Single dimensional array
        int a[]={10,20,30,40,50,60};
        
        int sum=0;
        
        for(int i:a)
        {
            sum=sum+i;
        }
            System.out.println(sum);
    }
 }
class EvenNumberinArray {
    public static void main(String[] args) {
        int a[]={10,20,25,30,35,40,55,60};
        
        System.out.println("Even number are.........");
        for(int i:a)
        {
            if(i%2==0)
            {
                System.out.println(i);
            }
        }
        System.out.println("Odd number are.........");
        for(int i:a)
        {
            if(i%2!=0)
            {
                System.out.println(i);
            }
        }
    }
 }
