class JumpingStatements {
    public static void main(String[] args) {
       //break
       /*for(int i=1;i<=10;i++)
       {
           if(i==4)
           {
               break;
           }
           System.out.println(i);
       }*/
       //Continue
       for(int i=1;i<=10;i++)
       {
           if(i==4)
           {
               continue;
           }
           System.out.println(i);
       }
       // skip some numbers i.e; 4,6,9
       for(int i=1;i<=10;i++)
       {
           if(i==4 || i==6 || i==9)
           {
               continue;
           }
           System.out.println(i);
       }
    }
}
