class WhileLoop {
    public static void main(String[] args) {
    //print 1...10 numbers
    /* int i=1;
    while(i<=10)
    {
        System.out.println(i);
        i++; // i=i+1 //increment values
    }*/
     // print only even numbes b/w 1...10
     /*int i=2;
     while(i<=10)
    {
        System.out.println(i);
        i=i+2;
    }*/
    // print only odd numbers b/w 1...10
    /* int i=1;
     while(i<=10)
    {
        System.out.println(i);
        i=i+2;
    }*/
    // print number in descending order 10,9,8,....1
    int i=10;
    while(i>0)
    {
        System.out.println(i);
        i--;
    }
  }
}
// DoWhile
class DoWhile {
    public static void main(String[] args) {
        int i=1;
        do
        {
            System.out.println(i);
            i++;
        }while(i<=10);
    }
}
// For loop
class Forloop {
    public static void main(String[] args) {
       // print number 1....10 
        /*for(int i=1;i<=10;i++)
        {
            System.out.println(i);
        }*/
        // print number in decending order
        for(int i=10;i>0;i--)
        {
            System.out.println(i);
        }
    }
}
