class NestedIfElse {
    public static void main(String[] args) {
        int day=9;
        if(day==1)
        {
            System.out.println("Sunday");
        }
        else if(day==2)
        {
            System.out.println("Monday");
        }
        else if(day==3)
        {
            System.out.println("Tuesday");
        }
        else if(day==4)
        {
            System.out.println("Wednesday");
        }
        else if(day==5)
        {
            System.out.println("Thursday");
        }
        else if(day==6)
        {
            System.out.println("Friday");
        }
        else if(day==7)
        {
            System.out.println("Saturday");
        }
        else
        {
            System.out.println("Invalid week number");
        }
    }
}
// Switch case
class Switch case {
    public static void main(String[] args) {
        int month=4;
      switch(month)
      {
          case 1: System.out.println("Jan"); break;
          case 2: System.out.println("Feb"); break;
          case 3: System.out.println("Mar"); break;
          case 4: System.out.println("Apr"); break;
          case 5: System.out.println("May"); break;
          case 6: System.out.println("June"); break;
          case 7: System.out.println("July"); break;
          case 8: System.out.println("Aug"); break;
          case 9: System.out.println("Sep"); break;
          case 10: System.out.println("Oct"); break;
          case 11: System.out.println("Nov"); break;
          case 12: System.out.println("Dec"); break;
          default : System.out.println("Invalid Month number");
      }
    }
}
