class SearchElementinArray {
    public static void main(String[] args) {
        // Single dimensional array
        int a[]={10,20,50,80,100};
        
        int num=55;
        boolean flag=false;
        for(int i:a)
        {
            //System.out.println(i);
            if(i==num)
            {
                System.out.println("Element found");
                flag=true;
                break;
                
            }
        }
            if(flag==false)
            {
            System.out.println("Element not found");
            }
    }
 }
